{
  "name": "git-test-github",
  "version": "1.0.0",
  "description": "This is a test git test",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammohitv/git-test.git"
  },
  "author": "mohit vaswani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammohitv/git-test/issues"
  },
  "homepage": "https://github.com/iammohitv/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
